is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game_Tic_Toc_Toe
build_property.ProjectDir = E:\Location\CGO_BasicCsharp\CGO_Buoi12\Game_Tic_Toc_Toe\Game_Tic_Toc_Toe\
